name: Build PSP Game

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Docker (pspdev)
        run: |
          docker pull pspdev/pspdev

      - name: Debug file structure inside Docker
        run: |
          docker run --rm -v ${{ github.workspace }}:/workspace -w /workspace pspdev/pspdev ls -R

      - name: Build with make
        run: |
          docker run --rm -v ${{ github.workspace }}:/workspace -w /workspace pspdev/pspdev make
